# hotel-motor

./: .gitignore  HotelMotor.sln  README.md
HotelMotorApi/: HotelMotorApi.csproj  HotelMotorApi.http  Program.cs  compose.yaml
HotelMotorApi/Common/: ApplicationDbContext.cs
HotelMotorApi/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  PdfController.cs  ServicesController.cs  VehiclesController.cs
HotelMotorApi/Interfaces/: IAuthService.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrderService.cs  IPdfService.cs  IServiceRepository.cs  IServiceService.cs  IUserRepository.cs  IVehiclesRepository.cs  IVehiclesService.cs
HotelMotorApi/Mappings/: MappingProfile.cs
HotelMotorApi/Migrations/: 20250417175448_CreateBasicTables.Designer.cs  20250417175448_CreateBasicTables.cs  20250418010623_AlterVehiclesCustomerColumn.Designer.cs  20250418010623_AlterVehiclesCustomerColumn.cs  20250418090115_UpdateCustomerModel.Designer.cs  20250418090115_UpdateCustomerModel.cs  20250419165433_UpdateOrderAndOrderDetails.Designer.cs  20250419165433_UpdateOrderAndOrderDetails.cs  20250421164442_CreateUserTable.Designer.cs  20250421164442_CreateUserTable.cs  20250609223314_AddIsAdminColumnToUserTable.Designer.cs  20250609223314_AddIsAdminColumnToUserTable.cs  ApplicationDbContextModelSnapshot.cs
HotelMotorApi/Properties/: launchSettings.json
HotelMotorApi/Repositories/: CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ServiceRepository.cs  UserRepository.cs  VehiclesRepository.cs
HotelMotorApi/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  PdfService.cs  ServiceService.cs  VehiclesService.cs
HotelMotorApi/Validators/Customer/: CustomerCreateValidator.cs  CustomerUpdateValidator.cs
HotelMotorWeb/: HotelMotorWeb.csproj  Program.cs  _Imports.razor
HotelMotorWeb/Components/Orders/: EditOrderModal.razor  OrderTable.razor
HotelMotorWeb/Components/Services/: EditServiceModal.razor  ServiceCard.razor
HotelMotorWeb/Components/Vehicles/: EditVehicleModal.razor  VehicleCard.razor
HotelMotorWeb/Layout/: MainLayout.razor  NavMenu.razor
HotelMotorWeb/Properties/: launchSettings.json
HotelMotorWeb/Shared/: ApiResponse.cs
HotelMotorWeb/wwwroot/: index.html
(+73 files in other folders)
