<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d54d2341-1a04-4973-a150-6a59894e93d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotelMotorShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\CustomerDTOs\CustomerCreateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\CustomerDTOs\CustomerDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\CustomerDTOs\CustomerUpdateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\AddVehicleDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\OrderDTOs\OrderCreateDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\OrderDTOs\OrderDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\ServiceDTOs\AddServiceDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\ServiceDTOs\ServiceDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\ServiceDTOs\UpdateServiceDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\UpdateVehicleDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\VehicleDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vehicle.cs" />
  </ItemGroup>
</Project>